{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Esse é meu primeiro projeto web com typescript,",
  "homepage": "https://github.com/iagokoch/todo-list#readme",
  "bugs": {
    "url": "https://github.com/iagokoch/todo-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iagokoch/todo-list.git"
  },
  "license": "ISC",
  "author": "iago koch",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
